# H2oTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/h2otracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h2otracker/: Achievements.java  Adapter.java  Category.java  FirebaseHistoryClass.java  HistoryAdapter.java  HistoryClass.java  LoginActivity.java  MainActivity.java  MainContent.java  NotificationToneActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  StaticAndHistoryActivity.java  User.java
app/src/main/java/com/example/h2otracker/HelperClass/: HelperClass.java
app/src/main/java/com/example/h2otracker/custom/: DayAxisValueFormatter.java
app/src/main/java/com/example/h2otracker/registerationFragments/: FragmentCredential.java  FragmentWeight.java  SelectionFragment.java
app/src/main/java/com/example/h2otracker/serviceAndBroadcasts/: DataService.java  MyBroadcast.java  MyService.java  Restarter.java  sendDataBroadcast.java
app/src/main/java/com/example/h2otracker/ui/Achievements/: AchievementFragment.java  AchievementViewModel.java
app/src/main/java/com/example/h2otracker/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/h2otracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/h2otracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: design_button.xml  design_edittext.xml  progress_bar.xml
app/src/main/res/layout/: activity_achievements.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_notification_tone.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  activity_static_and_history.xml  app_bar_main.xml  content_main.xml  credential_fragment.xml  cup_selector_dialog.xml  custom_grid_layout.xml  drink_selector_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_selection.xml  help_layout.xml  history_detail_cell.xml  nav_header_main.xml  time_select_dialog.xml  weight_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_content.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background_day.xml  ic_launcher_background_day_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/tones/: tone1.xml
app/src/test/java/com/example/h2otracker/: ExampleUnitTest.java
(+3 files in other folders)
