<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <!--<androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>-->

     <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/login" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:gravity="center_horizontal"
        android:text="New To H2O"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="Enter Email "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <EditText
            android:id="@+id/signUpAge"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="What is your Age?"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/signUpHeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="How Tall you are? (in cm)"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etAge"
            app:layout_constraintStart_toStartOf="@+id/etAge"
            app:layout_constraintTop_toBottomOf="@+id/etAge" />

        <EditText
            android:id="@+id/signUpWeight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="what is your body weight (in kg)"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etHeight"
            app:layout_constraintStart_toStartOf="@+id/etHeight"
            app:layout_constraintTop_toBottomOf="@+id/etHeight" />

        <EditText
            android:id="@+id/signUpFullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="What is your name?"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/signUpSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"

            android:spinnerMode="dialog" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signUpSleepTime"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Sleep Time"
                app:layout_constraintStart_toStartOf="@+id/tvWake"
                app:layout_constraintTop_toBottomOf="@+id/tvWake" />

            <Button
                android:id="@+id/btnSleep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/buttonColor"
                android:text="+"
                app:layout_constraintEnd_toEndOf="@+id/btnWake"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/tvWake"
                app:layout_constraintTop_toBottomOf="@+id/btnWake" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signUpWakeTime"
                android:layout_width="250dp"
                android:layout_height="40dp"

                android:gravity="center_vertical"
                android:text="Select Wakeup Time"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <Button
                android:id="@+id/btnWake"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/buttonColor"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/tvWake"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />


        </LinearLayout>

        <Button
            android:id="@+id/btnTakeMeIn"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Take ME In"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>