<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Select your Drink below"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/waterDrink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@color/buttonColor"
            android:text="Water"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/coffeeDrink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@color/buttonColor"
            android:text="Coffee"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/sodaDrink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@color/buttonColor"
            android:text="Soda"
            android:textColor="@color/textColor" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>