<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Select your Drink below"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:layout_marginVertical="5dp"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:id="@+id/waterDrink"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:text="Coffee"
        android:id="@+id/coffeeDrink"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:text="Soda"
        android:layout_marginVertical="5dp"
        android:id="@+id/sodaDrink"/>



</LinearLayout>