<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerationFragments.SelectionFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvSleep"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:text="Select Sleep Time"
            app:layout_constraintStart_toStartOf="@+id/tvWake"
            app:layout_constraintTop_toBottomOf="@+id/tvWake" />

        <Button
            android:id="@+id/btnSleep"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="@+id/btnWake"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/tvWake"
            app:layout_constraintTop_toBottomOf="@+id/btnWake" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal"
            android:text="New To H2O"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="Please Select..."
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="28dp"
            android:text="Take Me In"
            app:layout_constraintEnd_toEndOf="@+id/btnWake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSleep" />

        <TextView
            android:id="@+id/tvWake"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:text="Select Wakeup Time"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/btnWake"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/tvWake"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>